JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://dhanunjay_3699:uNYdxQUtNjpDnZP8@cluster0.a6nr3.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dv0ehwp6k'
CLOUDINARY_API_KEY = '975279589161562'
CLOUDINARY_SECRET_KEY = 'wfM_6doF9vFQ8zCPkCH3QGYp63U'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_pwCpmo2fCm4ZeMhuEqS15wiJq3YlfafG'
CLERK_PUBLISHABLE_KEY = 'pk_test_ZXhjaXRpbmctZ2FubmV0LTQwLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_oDEauFxor2WIxDS5X2C7zVdiaeJN2b0JSpo4eaATAZ'
